apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: teamcity-2022-template
objects:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: ${DEPLOYMENT_PREFIX}-teamcity-2022
      labels:
        app.kubernetes.io/name: ${DEPLOYMENT_PREFIX}-teamcity-2022
    spec:
      restartPolicy: Never
      activeDeadlineSeconds: ${{ACTIVE_DEADLINE_SECONDS}}
      containers:
        - name: teamcity-2022
          image: ${DOCKER_REGISTRY}/octopusden/external-clients/teamcity-server:${TEAMCITY_2022_IMAGE_TAG}
          imagePullPolicy: Always
          ports:
            - containerPort: 8111
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /login.html
              port: 8111
            initialDelaySeconds: 60
            periodSeconds: 10
  - apiVersion: v1
    kind: Service
    metadata:
      name: ${DEPLOYMENT_PREFIX}-teamcity-2022-service
    spec:
      ports:
        - port: 8111
          protocol: TCP
          targetPort: 8111
      selector:
        app.kubernetes.io/name: ${DEPLOYMENT_PREFIX}-teamcity-2022
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${DEPLOYMENT_PREFIX}-teamcity-2022-route
    spec:
      port:
        targetPort: 8111
      to:
        kind: Service
        name: ${DEPLOYMENT_PREFIX}-teamcity-2022-service
parameters:
  - description: Unique deployment prefix
    name: DEPLOYMENT_PREFIX
    required: true
  - description: Active deadline seconds
    name: ACTIVE_DEADLINE_SECONDS
    required: true
  - description: Docker registry
    name: DOCKER_REGISTRY
    required: true
  - description: Tag of TeamCity image
    name: TEAMCITY_2022_IMAGE_TAG
    required: true